<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/VisualElements/WeaponVE/WeaponVE.uss?fileID=7433441132597879392&amp;guid=a8067aa6a77c0404eba3ea3e107c2131&amp;type=3#WeaponVE" />
    <WeaponVE style="--texture: url(&apos;project://database/Assets/Textures/gun.png?fileID=2800000&amp;guid=2e16faedecd77ac48ba8285813e7df6f&amp;type=3#gun&apos;);"/>
</ui:UXML>
