<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(76, 128, 173);">
        <ui:VisualElement name="BackgroundImage" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/StartScreen.png?fileID=2800000&amp;guid=cd27f59f03a6dae48a5033cd212ceae4&amp;type=3#StartScreen&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; overflow: visible; visibility: visible; display: flex; flex-wrap: nowrap; flex-direction: column; width: 100%; height: 100%;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; align-self: center; height: 1006px; width: 900px;">
            <ui:Label tabindex="-1" text="A.T.H.E.N.A." display-tooltip-when-elided="true" enable-rich-text="true" name="Title" style="overflow: visible; position: relative; top: initial; left: initial; height: 244px; width: 897px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; align-self: center; font-size: 150px; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=371c1985c2a65ab4f9cf95dad08a85e6&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 0, 0); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); justify-content: center; align-items: center; display: flex; flex-direction: column; flex-wrap: nowrap; opacity: 1; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Label tabindex="-1" text="Aegis &#10;Titan for &#10;Humanity&apos;s &#10;Extraterrestrial &#10;Nemesis &#10;Annihilation" display-tooltip-when-elided="true" enable-rich-text="true" name="Subtitle" style="overflow: visible; position: relative; top: initial; left: initial; height: 500px; width: 888px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; align-self: center; font-size: 50px; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=371c1985c2a65ab4f9cf95dad08a85e6&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 247, 247); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(156, 156, 156); display: flex;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartButton" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
