<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" focusable="false" style="flex-grow: 1; background-color: rgb(76, 128, 173); flex-direction: column; display: flex;">
        <ui:VisualElement name="BackgroundImage" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/StartScreen.png?fileID=2800000&amp;guid=cd27f59f03a6dae48a5033cd212ceae4&amp;type=3#StartScreen&apos;); -unity-background-scale-mode: scale-and-crop; align-self: center; overflow: visible; visibility: visible; display: flex; flex-wrap: nowrap; flex-direction: column; width: 100%; height: 100%; position: absolute; -unity-slice-left: 0; -unity-slice-scale: 0; -unity-slice-bottom: 370; -unity-slice-top: 150;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; align-self: center; height: 100%; width: 800px; justify-content: space-around; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-height: initial;">
                <ui:Label tabindex="-1" text="A.T.H.E.N.A." display-tooltip-when-elided="true" enable-rich-text="true" name="Title" style="overflow: visible; position: relative; top: initial; left: initial; height: auto; width: 100%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; align-self: center; font-size: 100%; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=371c1985c2a65ab4f9cf95dad08a85e6&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 0, 0); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); justify-content: center; align-items: center; display: flex; flex-direction: column; flex-wrap: nowrap; opacity: 1; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Label tabindex="-1" text="Aegis  Titan for  Humanity&apos;s Extraterrestrial Nemesis Annihilation" display-tooltip-when-elided="true" enable-rich-text="true" name="Subtitle" style="overflow: visible; position: relative; top: initial; left: initial; height: auto; width: 100%; -unity-text-align: upper-center; white-space: nowrap; text-overflow: clip; align-self: center; font-size: 19px; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=371c1985c2a65ab4f9cf95dad08a85e6&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 247, 247); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); display: flex; justify-content: flex-start; align-items: center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-width: initial; min-height: initial; width: 100%; height: initial;">
                <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartButton" style="overflow: hidden; display: flex;" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
